<!DOCTYPE html>
<html>
<head>
<title>Mi primer sitio web</title>
</head>
<body>
<p>Este es mi primer sitio web asi que les dejo mi ALIAS para que me donen </p>
<h1>christina08.mp</h1>
<img src= bobesponjarapero.jpeg> <br> <p>razones para que me donen = </p>
<strong>
<ol>
    <li>tengo deudas</li><li>es mi primer web</li><li>no entiendo un pingo y no se como hice esto</li><li>apoya a tu emprendedor amigo</li>
</ol>
<strong>
    <br> <p>saludos y bendiciones a todos/as</p>
    <p>siganme en ig <a href="https://instagram.com/chrispielman?igshid=MzNlNGNkZWQ4Mg=="> para ver la sig pagina web </a></p>
<p>seguramente ya me sigan en ig por eso estan aca pero queria probar agregar un link, besos</p>
<p>no puedo parar lpm. Musica<a href="https://www.youtube.com/watch?v=tnbpWZNAT_Y"> aca</a></p>
</body>
</html>